# cricket-creations-server-csharp

./: .editorconfig  .gitignore  .gitmodules  CricketCreations.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml
CricketCreations/: CricketCreations.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CricketCreations/Controllers/: BlogPostController.cs  BlogPostsController.cs  ImageController.cs  PageContentController.cs  PageController.cs  SitemapController.cs  TagController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CricketCreations/Data/: CricketCreationsContext.cs
CricketCreations/Middleware/: AuthenticationMiddleware.cs
CricketCreations/Migrations/: 20200606223522_Initial.Designer.cs  20200619021013_Initial.Designer.cs  20200619021013_Initial.cs  20200619180240_Initial.Designer.cs  20200619180240_Initial.cs  CricketCreationsContextModelSnapshot.cs
CricketCreations/Models/: APIModel.cs  AuthenticationResponse.cs  BlogPost.cs  CheckPasswordRequest.cs  CheckRefreshTokenRequest.cs  Controller.cs  ControllerService.cs  DataHandler.cs  ErrorObject.cs  IsUniquePageHeading.cs  IsValidBase64.cs  NewUser.cs  Page.cs  PageContent.cs  PasswordReset.cs  ResponseBody.cs  SitemapUrl.cs  Tag.cs  User.cs
CricketCreations/Profiles/: BlogPostProfile.cs  TagProfile.cs
CricketCreations/Properties/: launchSettings.json
CricketCreations/Services/: BlogPostService.cs  ControllerService.cs  ImageService.cs  JwtService.cs  LoggingService.cs  PageService.cs  SitemapService.cs  TagService.cs  UserService.cs
CricketCreations/interfaces/: IApiService.cs  IBlogPostService.cs  IBlogService.cs  IControllerService.cs  IDataModel.cs  IDataService.cs  IImageService.cs  IJwtService.cs  ILoggerService.cs  IPageService.cs  ISitemapService.cs  ITagService.cs  IUserService.cs
CricketCreationsDatabase/: CricketCreationsContext.cs  CricketCreationsDatabase.csproj
CricketCreationsDatabase/Migrations/: 20200619225110_Initial.Designer.cs  20200619225110_Initial.cs  20201024212035_RemoveRequirdAttrs.Designer.cs  20201024212035_RemoveRequirdAttrs.cs  20201231014751_AddTags.Designer.cs  20201231014751_AddTags.cs  20201231220932_UpdateBlogPostTag.Designer.cs  20201231220932_UpdateBlogPostTag.cs  20210103193617_RemoveBlogPostTag.Designer.cs  20210103193617_RemoveBlogPostTag.cs  20210103214022_AddBlogPostTagsBack.Designer.cs  20210103214022_AddBlogPostTagsBack.cs  20210118212001_AddPageContent.Designer.cs  20210118212001_AddPageContent.cs  20210124200828_RemoveUnusedPageContentModel.Designer.cs  20210124200828_RemoveUnusedPageContentModel.cs  20210124211119_AddCreatedByToTag.Designer.cs  20210124211119_AddCreatedByToTag.cs  20210124223603_AddPageTable.Designer.cs  20210124223603_AddPageTable.cs  20210130213319_InitialMigration.Designer.cs  20210130213319_InitialMigration.cs  20210131193807_InitialMigration.Designer.cs  20210131193807_InitialMigration.cs  20210131212322_AddDeleteToBlogPost.Designer.cs  20210131212322_AddDeleteToBlogPost.cs  20210131213219_AddSoftDelete.Designer.cs  20210131213219_AddSoftDelete.cs  20210201002828_InitialMigration.Designer.cs  20210201002828_InitialMigration.cs  20210213215202_InitialCreate.Designer.cs  20210213215202_InitialCreate.cs  20210213221116_AddSaltAndPW.Designer.cs  20210213221116_AddSaltAndPW.cs  20210220182343_AddUserName.Designer.cs  20210220182343_AddUserName.cs  20210220194013_AddRole.Designer.cs  20210220194013_AddRole.cs  20210221211305_AddRefreshToken.Designer.cs  20210221211305_AddRefreshToken.cs  (+33 more)
CricketCreationsDatabase/Models/: BaseEntity.cs  BlogPost.cs  BlogPostTag.cs  Image.cs  Page.cs  PageContent.cs  Tag.cs  User.cs
CricketCreationsDatabase/Properties/: launchSettings.json
CricketCreationsRepository/: CricketCreationsRepository.csproj  DatabaseManager.cs
CricketCreationsRepository/Interfaces/: IBlogPostRepository.cs  IDatabaseManager.cs  IPageRepository.cs  IRepository.cs  ISitemapRepository.cs  ITagRepository.cs  IUserRepository.cs
CricketCreationsRepository/Models/: AuthenticationResponse.cs  BlogPostDTO.cs  BlogPostTagDTO.cs  PageContentDTO.cs  PageDTO.cs  SitemapUrlDTO.cs  TagDTO.cs  UserDTO.cs
CricketCreationsRepository/Repositories/: BlogPostRepository.cs  PageRepository.cs  SitemapRepository.cs  TagRepository.cs  UserRepository.cs
